# Date: 31/08/2018, 08:56
[USER DEFINED]
AT Cmd 1 = AT+UBTCM=2
AT Cmd 2 = AT+UBTDM=3
AT Cmd 3 = AT+UBTPM=2
AT Cmd 4 = AT+UBTLE=2
AT Cmd 5 = AT+UDSC=0,0
AT Cmd 6 = AT+UBTLECFG=26,2
AT Cmd 7 = AT+UBTLN="REFCOperipheralserver"
AT Cmd 8 = AT+UBTLEDIS=REFCO_Ltd,CLA,6.12,1
AT Cmd 9 = AT&W
AT Cmd 10 = AT+CPWROFF
AT Cmd 11 = AT+UBTGSER=b0897c037fdd42a499abef47e3fe574f
AT Cmd 12 = AT+UBTGCHA=a76f5dc0ba6648a5b5db193f77bf9cdb,10,0,0,48656C6C6F20576F726C6421
AT Cmd 13 = AT+UBTGSN=0,25,48656C6C6F20576F726C6421
AT Cmd 14 = 
AT Cmd 15 = 
AT Cmd 16 = 
